docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <script type="module" crossorigin src="./assets/js/main.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/js/app.js">
    <link rel="stylesheet" crossorigin href="./assets/styles.css">
  </head>
  <body>
    <header>
      <div class="light wrapper">
            <div class="navigation">
              <div class="logo"><a href="index.html"><img src="./assets/images/Symbol.svg" alt="logomisocial"><span class="nazva">misocial</span></a></div>
              <div class="lopata">
                <nav>
                  <ul class="menu">
                    <li><a href="index.html">Home </a></li>
                    <li><a href="#">Why MISOCIAL </a></li>
                    <li><a href="#">Features </a></li>
                    <li><a href="#">Articles </a></li>
                    <li><a href="#">Pricing </a></li>
                  </ul>
                </nav><a class="btn" href="#">get started</a>
              </div>
            </div>
      </div>
      <div class="main_conteiner wrapper">
        <p class="social_marketing">SOCIAL MARKETING ANALYTICS</p>
        <h1 class="pricing_table">Pricing Table</h1>
        <div class="pricing_table_p">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
          <p>elit, sed do eiusmod tempor incididunt ut</p>
        </div>
      </div>
    </header>
    <main>
      <section class="wrapper" id="pricing">
        <div class="pricing_text">
          <p id="misocial"><b>MISOCIAL  </b></p>
          <h2>Select a plan</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
          <p>elit, sed do eiusmod tempor incididunt ut.</p>
        </div>
        <div class="grid col_3 dark cards">
              <figure class="card aic"><img class="card_img" src="./assets/images/spytnik.svg" alt="satelite">
                <figcaption class="aic">
                  <p class="personal">personal</p>
                  <p class="price"> <span class="currency">$</span><b>0</b>/month</p>
                  <ul class="description"> 
                    <li>Lorem ipsum dolor sit amet. </li>
                    <li>sed do eiusmod tempor incididunt ut. </li>
                    <li>Labore et dolore magna aliqua. </li>
                    <li>quis nostrud exercitation ullamco laboris. </li>
                    <li>Ea commodo consequat. </li>
                  </ul><a class="btn card_btn" href="#">select plan</a>
                </figcaption>
              </figure>
              <figure class="card aic"><img class="card_img" src="./assets/images/marsohod.svg" alt="rover">
                <figcaption class="aic">
                  <p class="personal">personal</p>
                  <p class="price"> <span class="currency">$</span><b>29</b>/month</p>
                  <ul class="description"> 
                    <li>Lorem ipsum dolor sit amet. </li>
                    <li>sed do eiusmod tempor incididunt ut. </li>
                    <li>Labore et dolore magna aliqua. </li>
                    <li>quis nostrud exercitation ullamco laboris. </li>
                    <li>Ea commodo consequat. </li>
                  </ul><a class="btn card_btn" href="#">select plan</a>
                </figcaption>
              </figure>
              <figure class="card aic"><img class="card_img" src="./assets/images/rocket.svg" alt="rocket">
                <figcaption class="aic">
                  <p class="personal">personal</p>
                  <p class="price"> <span class="currency">$</span><b>49</b>/month</p>
                  <ul class="description"> 
                    <li>Lorem ipsum dolor sit amet. </li>
                    <li>sed do eiusmod tempor incididunt ut. </li>
                    <li>Labore et dolore magna aliqua. </li>
                    <li>quis nostrud exercitation ullamco laboris. </li>
                    <li>Ea commodo consequat. </li>
                  </ul><a class="btn card_btn" href="#">select plan</a>
                </figcaption>
              </figure>
        </div>
      </section>
      <section class="main_get_started aic">
        <div class="lopata2">
          <p>SOCAL MARKETING ANALYTICS</p>
          <h2>Take control of your data</h2>
        </div>
        <section class="dark" id="btns"><a class="btn" href="#">get started</a><a class="btn" href="#">explore features</a></section>
      </section>
    </main>
    <footer class="wrapper">
      <div class="dark">
            <div class="navigation">
              <div class="logo"><a href="index.html"><img src="./assets/images/Symbol.svg" alt="logomisocial"><span class="nazva">misocial</span></a></div>
              <div class="lopata">
                <nav>
                  <ul class="menu">
                    <li><a href="index.html">Home </a></li>
                    <li><a href="#">Why MISOCIAL </a></li>
                    <li><a href="#">Features </a></li>
                    <li><a href="#">Articles </a></li>
                    <li><a href="#">Pricing </a></li>
                  </ul>
                </nav><a class="btn" href="#">get started</a>
              </div>
            </div>
      </div>
      <div class="driver"></div>
      <div class="jcsb">
        <p class="footer_p">2017 Mass Impressions Tranmautritam. Make the right impression.</p>
        <section id="socials"></section>
      </div>
    </footer>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&display=swap" rel="stylesheet">
        link(rel="stylesheet", href="assets/styles/style.sass")
        title Document
    body
        include components/mixins

        header
            div.light.wrapper
                +menu(navigationMenu)
            div.main_conteiner.wrapper
                p.social_marketing SOCIAL MARKETING ANALYTICS
                h1.pricing_table Pricing Table
                div.pricing_table_p
                    p Lorem ipsum dolor sit amet, consectetur adipisicing
                    p elit, sed do eiusmod tempor incididunt ut
        main
            section#pricing.wrapper
                div.pricing_text
                    p#misocial
                        b MISOCIAL  
                    h2 Select a plan
                    p Lorem ipsum dolor sit amet, consectetur adipiscing
                    p elit, sed do eiusmod tempor incididunt ut.
                .grid.col_3.dark.cards
                    +card(cardsInfo.satelite)
                    +card(cardsInfo.marsohod)
                    +card(cardsInfo.rocket)
            section.main_get_started.aic
                div.lopata2
                    p SOCAL MARKETING ANALYTICS
                    h2 Take control of your data
                section#btns.dark
                    a(href="#" class="btn") get started
                    a(href="#" class="btn") explore features
        footer.wrapper
            div.dark
                +menu(navigationMenu)
            div.driver
            div.jcsb
                p.footer_p 2017 Mass Impressions Tranmautritam. Make the right impression.
                section#socials

script(type="module" src="/main.js")
